<div class="container mt-5">
    <h2 class="text-center mb-4">Cadastrar Usuário</h2>
    <form #cadastrarForm="ngForm" (ngSubmit)="onSubmit()">
      
      <div class="form-group mb-3">
        <label for="nome">Nome</label>
        <input type="text" class="form-control" id="nome" name="nome" [(ngModel)]="usuario.nome" required placeholder="Digite seu nome">
      </div>
  
      <div class="form-group mb-3">
        <label for="senha">Senha</label>
        <input type="password" class="form-control" id="senha" name="senha" [(ngModel)]="usuario.senha" required minlength="6" maxlength="20" placeholder="Digite sua senha">
      </div>
  
      <div class="form-group mb-3">
        <label for="confirmacaoSenha">Confirmação de Senha</label>
        <input type="password" class="form-control" id="confirmacaoSenha" name="confirmacaoSenha" [(ngModel)]="usuario.confirmacaoSenha" required minlength="6" maxlength="20" placeholder="Confirme sua senha">
      </div>
  
      <button type="submit" class="btn btn-primary btn-block">Enviar</button>
  
      <div *ngIf="mensagemSucesso" class="alert alert-success mt-3">
        {{ mensagemSucesso }}
      </div>
    </form>
  </div>
  
